# SingiSpace

back/: pom.xml
back/src/main/java/singispace/: MongoConfig.java  singispaceApp.java  springConfig.java  webConfig.java
back/src/main/java/singispace/DTO/: LoginDTO.java  RegisteredUserDTO.java
back/src/main/java/singispace/config/: AppProperties.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  pageConfig.java  webConfig.java
back/src/main/java/singispace/controller/: LoginController.java  RegisteredUserController.java
back/src/main/java/singispace/controller/CRUD/: Admin_CRUD_Controller.java  Learner_CRUD_Controller.java  RegisteredUserController.java  Tutor_CRUD_Controller.java
back/src/main/java/singispace/controller/Login/: LoginController.java
back/src/main/java/singispace/controller/Users/: LoginController.java  UserAccountController.java
back/src/main/java/singispace/controllers/: AnalyticsController.java  FriendController.java  ImageController.java  ImageUploadController.java  LoginController.java  PagesController.java  PostController.java  RegisterController.java  ThemeController.java  UserAccController.java
back/src/main/java/singispace/controllers/users/: AccountDataController.java  AdminController.java  AdministratorController.java  LearnerController.java  UserController.java
back/src/main/java/singispace/domain/: AccountData.java  Admin.java  Administrator.java  Friend.java  Learner.java  Like.java  Page.java  Permission.java  Post.java  RegisteredUser.java  Role.java  Theme.java  Tutor.java  User.java  UserPermission.java  Users.java  VerificationToken.java
back/src/main/java/singispace/dto/: FriendDTO.java
back/src/main/java/singispace/mapper/: Mapper.java  RegisteredUserMapper.java
back/src/main/java/singispace/repositories/: PagesRepository.java  PermissionRepository.java  RoleRepository.java  VerificationTokenRepository.java
back/src/main/java/singispace/repositories/users/: AccountDataRepository.java  AdminRepository.java  AdministratorRepository.java  LearnerRepository.java
back/src/main/java/singispace/repository/: RegisteredUserRepository.java
back/src/main/java/singispace/repository/login/: PermissionRepository.java
back/src/main/java/singispace/repository/users/: AccountDataRepository.java  AdminRepository.java  Admin_Repository.java  LearnerRepository.java  Learner_Repository.java  RegisteredUser_Repository.java  RoleRepository.java  TutorRepository.java  Tutor_Repository.java  UserAccountRepository.java
back/src/main/java/singispace/security/: AuthenticationTokenFilter.java  CustomUserDetailsService.java  SecurityConfiguration.java
back/src/main/java/singispace/service/: FriendsService.java  ImageService.java  ImgUploadService.java  LoginService.java  PagesService.java  PermissionService.java  PostService.java  RegisterService.java  RegisteredUserService.java  ThemesService.java  UserAccService.java
back/src/main/java/singispace/service/CRUD/: AccountDataCRUDService.java  AdminCRUDService.java  Admin_CRUD_Service.java  LearnerCRUDService.java  Learner_CRUD_Service.java  RegisteredUser_CRUD_Service.java  Tutor_CRUD_Service.java
back/src/main/java/singispace/service/login/: LoginService.java
back/src/main/java/singispace/service/users/: AccountDataService.java  AdminService.java  AdministratorService.java  LearnerService.java  PermissionService.java
back/src/main/java/singispace/utils/: DbTestUtil.java  Other.java  TokenProvider.java  TokenUtils.java  UserPrincipal.java  View.java
back/src/main/resources/: application.properties
back/src/test/java/singispace/singispace/: AppTest.java  TestAdminCRUDController.java  TestLearnerCRUDController.java  TestRegisteredUserController.java  TestTutorCRUDController.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/_modal/: modal.component.less
front/src/app/core/friends-tab/: friends-tab.component.ts
front/src/app/core/groups-tab/: groups-tab.component.ts
front/src/app/core/home/: home.component.html
front/src/app/core/home-layout/: home.component.html
front/src/app/core/nav/: navbar.component.html
front/src/app/core/pages-tab/: pages-tab.component.html  pages-tab.component.ts
front/src/app/core/subscribed-bar/: subscribed-bar.component.html  subscribed-bar.component.scss  subscribed-bar.component.spec.ts  subscribed-bar.component.ts
front/src/app/core/themes-tab/: themes-tab.component.html  themes-tab.component.ts
front/src/app/dashboard/: dashboard.component.html
front/src/app/dashboard/create-admin/: create-admin.component.ts
front/src/app/dashboard/create-tutor/: create-tutor.component.ts
front/src/app/dashboard/social-group-analytics-chart/: social-group-analytics-chart.component.ts
front/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
front/src/app/model/: friend.ts  group.ts  page.ts  post.ts  theme.ts  user.ts
front/src/app/navbar/: navbar.component.html
front/src/app/services/: groups.service.ts  img.service.ts  notificaition.service.ts  pages.service.ts  upload-img.service.ts
front/src/app/services/auth/: auth.service.ts  login.service.ts
front/src/app/services/friends/: friends.service.ts
front/src/app/services/groups/: groups.service.ts
front/src/app/services/pages/: pages.service.ts
front/src/app/services/posts/: posts.service.ts
front/src/app/services/themes/: themes.service.ts
front/src/app/services/users/: user-acc.service.ts
front/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
front/src/assets/mock-data/: mock-friends.ts  mock-groups.ts  mock-pages.ts  mock-themes.ts
front/src/assets/styles/: breakpoints.scss  cards.scss  dashboard.scss  home-layout.scss  login.scss  main-layout.scss  navbar.scss  post.scss  sign-in.scss  social-group.scss  tabs.scss  themes.scss
(+47 files in other folders)
