# dev profile is default during development
spring.profiles.default=dev

spring.data.mongodb.database=Singispace
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8080

spring.profiles.active=dev

springBootVersion=2.0.1.RELEASE
guavaVersion=19.0
springOAuth2Version=2.3.0.RELEASE

token.secret = 9tN8VLkCgWy42T2
token.expiration = 7200


