# dev profile is default during development
spring.profiles.default=dev

spring.data.mongodb.uri=mongodb://localhost:27017/Singispace

server.port = 8080

spring.profiles.active=dev

token.secret = 9tN8VLkCgWy42T2
token.expiration = 7200 

